<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        #popup {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1001;
        }
        
        .content-popup {
            margin: 0px auto;
            margin-top: 120px;
            position: relative;
            padding: 10px;
            width: 500px;
            min-height: 250px;
            border-radius: 4px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 5px #666666;
        }
        
        .content-popup h2 {
            color: #48484B;
            border-bottom: 1px solid #48484B;
            margin-top: 0;
            padding-bottom: 4px;
        }
        
        .popup-overlay {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 999;
            display: none;
            background-color: #777777;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .close {
            position: absolute;
            right: 15px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#open').on('click', function() {
                $('#popup').fadeIn('slow');
                $('.popup-overlay').fadeIn('slow');
                $('.popup-overlay').height($(window).height());
                return false;
            });

            $('#close').on('click', function() {
                $('#popup').fadeOut('slow');
                $('.popup-overlay').fadeOut('slow');
                return false;
            });
        });
    </script>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit et id facere fugiat in sequi, tempora ab sed eum dicta exercitationem delectus earum optio accusantium dolores voluptates architecto consectetur. Odit.</p>
    <a id="open">Abrir</a>
    <div id="popup" style="display: none;">
        <div class="content-popup">
            <div class="close">
                <a href="#" id="close"><img src="images/close.png" /></a>
            </div>
            <div>
                <h2>Contenido POPUP</h2>
                <p>Lorem Ipsum...</p>
                <div style="float:left; width:100%;">
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto modi commodi incidunt vitae explicabo vero voluptates cumque esse vel aspernatur officiis unde necessitatibus odit dolore, tenetur non soluta laborum.


    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js”></script>
    <script src=”https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js”></script>

</body>

</html>